{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatRoomConnection": "Data Source=.;Initial Catalog=Net5.ChatRoom.DB;User ID=sa;Password=Password1234;"
  }
}
